# WarframeAutomatedTest

./: .gitignore  pom.xml
src/main/java/com/lawrenceyim/testing/api/: GetArchonHuntByPlatform.java
src/main/resources/: _api.properties  _config.properties
src/test/java/com/lawrenceyim/testing/api/: ArchonHuntTest.java
src/test/resources/api/: get_archon_hunt_by_platform_response.json
